# ApiApplication

./: ApiApplication.sln  README.md  cUrls.txt
ApiApplication/: ApiApplication.csproj  ApiClientGrpc.cs  Program.cs  Startup.cs  appsettings.json
ApiApplication/Controllers/: SeatsController.cs  ShowtimesController.cs
ApiApplication/Database/: SampleData.cs
ApiApplication/Database/Entities/: MovieEntity.cs  SeatEntity.cs  TicketEntity.cs
ApiApplication/Database/Repositories/: TicketsRepository.cs
ApiApplication/Database/Repositories/Abstractions/: ITicketsRepository.cs
ApiApplication/Features/Movies/DTOs/: ExternalMovieDTO.cs  ExternalMovieListDTO.cs
ApiApplication/Features/Movies/Services/: ExternalMovieService.cs  (+2 more)
ApiApplication/Interfaces/: IExternalMovieService.cs  ISeatsService.cs  IShowtimesService.cs
ApiApplication/Middlewares/: ExecutionTimeLoggingMiddleware.cs
ApiApplication/Models/: AutoMapping.cs  BuySeatRequest.cs  ReservationResponse.cs  SeatStatus.cs
ApiApplication/Models/DTO/: ExternalMovieDTO.cs  MovieDTO.cs  SeatDTO.cs  ShowtimeDTO.cs
ApiApplication/Services/: ExternalMovieService.cs  MoviesApiService.cs  SeatsService.cs  ShowtimesService.cs
ApiApplication/Shared/Interfaces/: IExternalMovieService.cs  IMovieService.cs  ISeatsService.cs  IShowtimesService.cs
ApiApplication/Shared/Mappings/: AutoMapping.cs
ApiApplication/Shared/Middlewares/: ExecutionTimeLoggingMiddleware.cs
ApiApplication/Shared/Services/: RedisCacheService.cs
ApiApplication/Shared/Utilities/: ErrorMessages.cs
ApiApplication/Utilities/: ErrorMessages.cs
(+13 files in other folders)
